<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="System.Management.Automation" Version="7.2.11" />
		<!--<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.2.7" />-->
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.11" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.11" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.11" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.11" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.2.11" />
	</ItemGroup>

</Project>
