# OmniShell

./: Brasse.Powershell.Omnishell.config.json  README.md  build.ps1  publish.ps1  settings.json
doc/: Todo.md
src/: Omnishell.sln
src/Benchmark/: Benchmark.csproj  Program.cs  SegmentBenchmark.cs
src/Brasse.Powershell.Omnishell/: Brasse.Powershell.Omnishell.config.json  Brasse.Powershell.Omnishell.psd1  Brasse.Powershell.Omnishell.psm1  Brasse.Powershell.Omnishell.sln  Omnishell.psm1  testEnvironments.json
src/Brasse.Powershell.Omnishell/Brasse.Powershell.Omnishell/: ConsolePrinter.cs  Constants.cs  IConsolePrinter.cs  IOmnishell.cs  IQueue.cs  ISegmentDictionary.cs  ISegmentResolver.cs  ISetup.cs  IShell.cs  NewClass.cs  Omnishell.Core.csproj  Omnishell.cs  OmnishellFactory.cs  Powershell.cs  Prompt.cs  Queue.cs  Segements.cs  SegmentResolver.cs  Setup.cs
src/Brasse.Powershell.Omnishell/Brasse.Powershell.Omnishell/Commandlets/: GetPrompt.cs
src/Brasse.Powershell.Omnishell/Brasse.Powershell.Omnishell/Configuration/: Configuration.cs  ConfigurationReader.cs  ConfigurationWriter.cs  IConfigurationReader.cs  IPaths.cs  Paths.cs  Profile.cs  Style.cs
src/Brasse.Powershell.Omnishell/Brasse.Powershell.Omnishell/Segments/: BaseSegment.cs  DateSegment.cs  IBaseSegment.cs  NewLineSegment.cs  PathSegment.cs  PlatformSegment.cs  PromptSegment.cs  ResolvedSegment.cs
src/Brasse.Powershell.Omnishell/Brasse.Powershell.Omnishell/Styles/: AbstractFormater.cs  ClearFormatter.cs  ConsoleString.cs  DiamondFormatter.cs  FormatProvider.cs  FormatType.cs  FormatedStyle.cs  IFormatProvider.cs  IStyleProvider.cs  RibbonFormatter.cs  StyleProvider.cs
src/Brasse.Powershell.Omnishell/Brasse.Powershell.Omnishell/Wrappers/: File.cs  IFile.cs  ITest.cs  Test.cs
src/Brasse.Powershell.Omnishell/CoreUnits/: Omnishell.Core.Units.csproj  SegmentResolverTest.cs  TestConfiguration.cs  TestConfigurationFile.cs  TestOmnishell.cs  TestPaths.cs  TestPowershell.cs  TestPrompt.cs  TestSystem.cs
src/Brasse.Powershell.Omnishell/Private/: Disable-Segment.ps1  Format-Segments.ps1  Get-BranchName.ps1  Get-CustomSegments.ps1  Get-Format.ps1  Get-OmnishellAzSubscription.ps1  Get-OmnishellCommand.ps1  Get-OmnishellCurrentLocation.ps1  Get-OmnishellDate.ps1  Get-OmnishellGit.ps1  Get-OmnishellJobName.ps1  Get-OmnishellLine.ps1  Get-OmnishellSeverConnection.ps1  Get-OmnishellString.ps1  Get-ProfileConfig.ps1  Get-RecordedSegments.ps1  Register-Segment.ps1  Resolve-Expression.ps1  Resolve-Expressions.ps1  Resolve-Segment.ps1  Set-Segment.ps1  Start-SegmentJob.ps1  Test-CustomSegment.ps1  Update-Config.ps1  Write-OmnishellOutput.ps1  Write-OmnishellPrompt.ps1  Write-Segment.ps1
src/Console/: Console.csproj  ConsoleConfiguration.cs  ConsolePrinter.cs  Program.cs
src/Core/: ConfigProvider.cs  Constants.cs  Core.csproj  IConfigProvider.cs  IOmnishell.cs  IPSContext.cs  IPathProvider.cs  IProfileProvider.cs  Omnishell.cs  PathProvider.cs  Profile.cs  ProfileProvider.cs
src/Core/Configuration/: ConfigReader.cs  ConfigWriter.cs  Configuration.cs  FileConfigurationReader.cs  FileConfigurationWriter.cs  IConfigReader.cs  IConfigWriter.cs  IConfigurationReader.cs  IConfigurationWriter.cs  Serializer.cs
src/Core/Painter/: ISegmentPainter.cs  ISegmentPrinter.cs  SegmentPainter.cs
src/Core/Resolver/: ISegmentResolver.cs  SegmentResolver.cs
src/Core/Segments/: CustomSegment.cs  DateSegment.cs  GitSegment.cs  ISegmentRegistry.cs  NewLineSegment.cs  PathSegment.cs  PlatformSegment.cs  SegmentRegistry.cs
src/Core/Shell/: PowershellExecutor.cs  PowershellResult.cs
src/Core/Styles/: StyleRegistry.cs
src/Core/Utils/: Configuration.cs  Constants.cs  FileConfigurationReader.cs  IConfigurationReader.cs  IObjectRepository.cs  IPathProvider.cs  ObjectRepository.cs  PathProvider.cs  Serializer.cs
src/Module/: ConfigFile.cs  FastOmnishellFactory.cs  GetConfigCmd.cs  GetPromptCmd.cs  HostPSContext.cs  HostPSSettingsProvider.cs  IContext.cs  Module.csproj  ModuleConfiguration.cs  ModulePrinter.cs  Omnishell.nuspec  Omnishell.psd1  SetConfigCmd.cs  config.json  config.yml
src/Module/Commandlets/: GetConfigPath.cs  GetPromptCmd.cs
src/Omnishell/: Omnishell.nuspec  Omnishell.psd1  Omnishell.sln
src/Omnishell/Core/: Configuration.cs  Constants.cs  Core.csproj  DefaultPSSettingsProvider.cs  FileConfigurationReader.cs  Format.cs  FormatType.cs  IConfiguration.cs  IConfigurationReader.cs  IOmnishell.cs  IPathProvider.cs  IPowershellSettingProvider.cs  ISegment.cs  ISegmentPainter.cs  ISegmentPrinter.cs  ISegmentRegistry.cs  ISegmentResolver.cs  IShellExecutor.cs  Omnishell.cs  OmnishellFactory.cs  OmnishellSettings.cs  PaintedString.cs  PathProvider.cs  PathSegment.cs  PowershellExecutor.cs  PowershellResult.cs  Profile.cs  ProfileProvider.cs  SegmentPainter.cs  SegmentRegistry.cs  SegmentResolver.cs  ServiceConfiguration.cs  Style.cs
src/Omnishell/Core/Painter/: Format.cs  ISegmentPainter.cs  ISegmentPrinter.cs  PaintedString.cs  SegmentPainter.cs
src/Omnishell/Core/Resolver/: ISegmentResolver.cs  SegmentResolver.cs
src/Omnishell/Core/Segment/: AzContextSegment.cs  DateSegment.cs  GitSegment.cs  ISegment.cs  NewLineSegment.cs  PathSegment.cs  PlatformSegment.cs  PromptSegment.cs
src/Omnishell/Core/Segments/: AbstractSegment.cs  AzContextSegment.cs  DateSegment.cs  GitSegment.cs  ISegment.cs  ISegmentRegistry.cs  NewLineSegment.cs  PathSegment.cs  PidSegment.cs  PlatformSegment.cs  PromptSegment.cs  SegmentRegistry.cs
src/Omnishell/Core/Shell/: DefaultPSSettingsProvider.cs  IPowershellSettingProvider.cs  IShellExecutor.cs  PowershellExecutor.cs  PowershellResult.cs
src/Omnishell/Core/Style/: ClearStyle.cs  IStyle.cs  IStyleRegistry.cs  RibbonStyle.cs  StyleRegistry.cs
src/Omnishell/Core/Styles/: ClearStyle.cs  IStyle.cs  IStyleRegistry.cs  RibbonStyle.cs
src/Omnishell/Core/Utils/: IConfigurationReader.cs
src/Omnishell/Omnishell/: ConfigFile.cs  GetPromptCmd.cs  HostPSSettingsProvider.cs  Module.csproj  ModuleConfiguration.cs  ModulePrinter.cs  SetOptionCmd.cs  TestSampleCmdletCommand.cs
(+40 files in other folders)
